# Monolith-.Net

./: Migrator.Dockerfile  Monolith-.Net.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: ci-cd.yml  dotnet.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: CustomerDetailsController.cs  FilmsController.cs  MovieTheatersController.cs  ScreensController.cs  SeatsController.cs  SessionsController.cs  TheaterLocationController.cs  TicketsController.cs
Api/Controllers/V1/: CustomerDetailsController.cs  FilmsController.cs  MovieTheatersController.cs  ScreensController.cs  SeatsController.cs  SessionsController.cs  TheaterLocationController.cs  TicketsController.cs
Api/DependencyInjection/: ApiVersioningConfig.cs
Api/Filters/: NotificationActionFilter.cs  NotificationFilterConfiguration.cs
Api/Middlewares/: Cors.cs
Api/Properties/: launchSettings.json
Api/Versioning/: ApiVersioningConfig.cs  SwaggerConfig.cs
Application/: Application.csproj
Application/DependencyInjection/: AddApplicationDependencyInjection.cs  AddAutoMapperDependencyInjection.cs  AddFactoryDependencyInjection.cs  AddServicesDependencyInjection.cs  AddSpecificationDependencyInjection.cs
Application/Dtos/: CustomerDetailsCreateDto.cs  CustomerDetailsDto.cs  CustomerDetailsReadDto.cs  CustomerDetailsUpdateDto.cs  FilmsCreateDto.cs  FilmsDto.cs  FilmsReadDto.cs  FilmsUpdateDto.cs  MovieTheatersCreateDto.cs  MovieTheatersDto.cs  MovieTheatersReadDto.cs  MovieTheatersUpdateDto.cs  ScreensCreateDto.cs  ScreensDto.cs  ScreensReadDto.cs  ScreensUpdateDto.cs  SeatsCreateDto.cs  SeatsDto.cs  SeatsReadDto.cs  SeatsUpdateDto.cs  SessionsCreateDto.cs  SessionsDto.cs  SessionsReadDto.cs  SessionsUpdateDto.cs  TheaterLocationCreateDto.cs  TheaterLocationDto.cs  TheaterLocationReadDto.cs  TheaterLocationUpdateDto.cs  TicketsCreateDto.cs  TicketsDto.cs  TicketsReadDto.cs  TicketsUpdateDto.cs
Application/Factories/: CustomerDetailsFactory.cs  FilmeFactory.cs  MovieTheatersFactory.cs  ScreensFactory.cs  SeatsFactory.cs  SessionsFactory.cs  TheaterLocationFactory.cs  TicketsFactory.cs
Application/Factory/: CustomerDetailsFactory.cs  FilmeFactory.cs  MovieTheatersFactory.cs  ScreensFactory.cs  SeatsFactory.cs  SessionsFactory.cs  TheaterLocationFactory.cs  TicketsFactory.cs
Application/Interfaces/: ICustomerDetailsService.cs  IFilmsService.cs  IMovieTheatersService.cs  IScreensService.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
Tests/: Tests.csproj
(+196 files in other folders)
